Movies.App/Views/MovieDetailView.xaml

<local:UserControlBase x:Class="Movies.App.Views.MovieDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:Movies.App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:interactions="http://schemas.microsoft.com/xaml/behaviors"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MovieDetailViewModel}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
 
        <Grid Visibility="{Binding Movie, Converter={StaticResource NullToVisibilityConverter}}">
            <Border Padding="6">
            <Grid>
                <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            <Grid Grid.Row ="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="GhostWhite"  FontSize="24">
                    <Bold>Movie Detail</Bold>
                </TextBlock>
                <Button Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 12 0" Style="{DynamicResource MaterialDesignTitleButton}" Command="{Binding SaveCommand}" >Save</Button>
                <Button Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{DynamicResource MaterialDesignTitleButton}" Command="{Binding DeleteCommand}">Delete</Button>
            </Grid>
            <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column ="0" Margin="0 0 8 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0">Czech name</Label>
                <TextBox Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"  Text="{Binding Movie.CzechName, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="1" Grid.Column="0">Original Name</Label>
                        <TextBox Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Movie.OriginalName, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="2" Grid.Column="0">Country</Label>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Movie.Country, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="3" Grid.Column="0">Genre</Label>
                        <TextBox Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Movie.Genre, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="4" Grid.Column="0">Duration</Label>
                    <xctk:TimeSpanUpDown Minimum="00:00:00" Maximum="23:59:59" Grid.Row="4" Grid.Column="1" AllowSpin="True" AllowTextInput="True" Text="{Binding Movie.Duration, UpdateSourceTrigger=PropertyChanged}" />

            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width ="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.ColumnSpan="2">Description</Label>
                    <TextBox Grid.Row="1" Grid.ColumnSpan="2" TextAlignment="Left" TextWrapping="Wrap"  AcceptsReturn="True" Text="{Binding Movie.Description, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Column="0" Grid.Row="2">Image URL</Label>
                <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch" TextWrapping="Wrap"  Text="{Binding Movie.Photo, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Grid>

        <Separator Grid.Row="2" Margin="0 0 0 8" Style="{DynamicResource MaterialDesignLightSeparator}" />
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0">DIRECTORS</Label>
                <ListBox Grid.Column="0" Grid.Row="1" x:Name="DirectorsListBox" Margin="0 0 8 0" ItemsSource="{Binding Movie.Directors}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding Director.LastName}"/>
                            <Label Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding Director.FirstName}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


                <Label Grid.Row="0" Grid.Column="1">ACTORS</Label>
                <ListBox Grid.Column="1" Grid.Row="1" x:Name="ActorsListBox" Margin="4 0 4 0" ItemsSource="{Binding Movie.Actors}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding Actor.LastName}"/>
                            <Label Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding Actor.FirstName}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

                <Label Grid.Row="0" Grid.Column="2">RATINGS</Label>
                <ListBox Grid.Row="1" Grid.Column="2" x:Name="RatingsListBox" Margin="0 0 8 0" ItemsSource="{Binding Movie.Ratings}">
                    <interactions:Interaction.Triggers>
                        <interactions:EventTrigger EventName="SelectionChanged">
                            <interactions:InvokeCommandAction Command="{Binding SelectRatingCommand}" CommandParameter="{Binding ElementName=RatingsListBox, Path=SelectedItem}"/>
                        </interactions:EventTrigger>
                    </interactions:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding Rating}"/>
                            <Label Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding Text}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
                <Button Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 8 0 0"  Command="{Binding NewRatingCommand}" Style="{DynamicResource MaterialDesignTitleButton}">Add Rating</Button>
            </Grid>
            <local:RatingDetailView Grid.Row="4"  Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
            </Grid>
        </Border>
    </Grid>

</local:UserControlBase>
