Movies.App/Views/PersonDetailView.xaml

<local:UserControlBase x:Class="Movies.App.Views.PersonDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Movies.App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=PersonDetailViewModel}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Visibility="{Binding Person, Converter={StaticResource NullToVisibilityConverter}}">

        <Border Padding="6">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row ="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="GhostWhite"  FontSize="24">
                        <Bold>Artist Detail</Bold>
                    </TextBlock>
                    <Button Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 12 0" Style="{DynamicResource MaterialDesignTitleButton}" Command="{Binding SaveCommand}" >Save</Button>
                    <Button Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{DynamicResource MaterialDesignTitleButton}" Command="{Binding DeleteCommand}">Delete</Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column ="0" Margin="0 0 8 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0">Last Name</Label>
                        <TextBox Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"  Text="{Binding Person.LastName, UpdateSourceTrigger=PropertyChanged}" />

                        <Label Grid.Row="1" Grid.Column="0">First Name</Label>
                        <TextBox Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"  Text="{Binding Person.FirstName, UpdateSourceTrigger=PropertyChanged}" />

                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width ="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0">Age</Label>
                        <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch"  Text="{Binding Person.Age, UpdateSourceTrigger=PropertyChanged}" />
                        <Label Grid.Column="0" Grid.Row="1">Portrait URL</Label>
                        <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" TextWrapping="Wrap"  Text="{Binding Person.Photo, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </Grid>

                <Separator Grid.Row="2" Margin="0 0 0 8" Style="{DynamicResource MaterialDesignLightSeparator}" />
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">DIRECTOR CREDITS</Label>
                    <ListBox Grid.Column="0" Grid.Row="1" x:Name="DirectorsListBox" Margin="0 0 8 0" ItemsSource="{Binding Person.DirectedMovies}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding Movie.CzechName}"/>
                                    <Label Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding Movie.OriginalName}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Label Grid.Row="0" Grid.Column="1">ACTOR CREDITS</Label>
                    <ListBox Grid.Column="1" Grid.Row="1" x:Name="ActorsListBox" Margin="4 0 4 0" ItemsSource="{Binding Person.PlayedMovies}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding Movie.CzechName}"/>
                                    <Label Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding Movie.OriginalName}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

            </Grid>
        </Border>

    </Grid>
</local:UserControlBase>