Movies.App/Views/RatingDetailView.xaml

<local:UserControlBase x:Class="Movies.App.Views.RatingDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Movies.App.Views"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=RatingDetailViewModel}">
    <Grid Visibility="{Binding Rating, Converter={StaticResource NullToVisibilityConverter}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Separator Grid.Row="0" Grid.ColumnSpan="2" Margin="0 4 0 4" Style="{DynamicResource MaterialDesignLightSeparator}" />
        <Label Grid.Column="0" Grid.Row="1">Movie</Label>
        <Label Grid.Column="1" Grid.Row="1" Content="{Binding Rating.Movie.OriginalName}"/>
        <Label Grid.Column="0" Grid.Row="2">Rating</Label>
        <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Text="{Binding Rating.Rating, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Grid.Column="0" Grid.Row="3">Review</Label>
        <TextBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Rating.Text, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <StackPanel Orientation="Horizontal" Grid.Row ="4" Grid.Column="1" HorizontalAlignment="Right" Margin="0 12 0 0">
            <Button Margin="0 0 8 0" Command="{Binding SaveCommand }" Style="{DynamicResource MaterialDesignTitleButton}">Save</Button>
            <Button Command="{Binding DeleteCommand}" Style="{DynamicResource MaterialDesignTitleButton}">Delete</Button>
        </StackPanel>
    </Grid>
</local:UserControlBase>
