Movies.App/Views/RatingsListView.xaml

<local:UserControlBase x:Class="Movies.App.Views.RatingsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Movies.App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:interactions="http://schemas.microsoft.com/xaml/behaviors"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=RatingListViewModel}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <ListBox x:Name="RatingsListBox" ItemsSource="{Binding Ratings}">
            <interactions:Interaction.Triggers>
                <interactions:EventTrigger EventName="SelectionChanged">
                    <interactions:InvokeCommandAction Command="{Binding SelectCommand}" CommandParameter="{Binding ElementName=RatingsListBox, Path=SelectedItem}"/>
                </interactions:EventTrigger>
            </interactions:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding Rating}"/>
                        <Label Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding Text}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</local:UserControlBase>
