Movies.App/MainWindow.xaml

<Window x:Class="Movies.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MovieBoard DB" Height="600" Width="950"
        xmlns:viewModels="clr-namespace:Movies.App.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:views="clr-namespace:Movies.App.Views"
        DataContext="{Binding Source={StaticResource ViewModelLocator}}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
    <Border Padding="16">
        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height ="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBlock Margin="10" Foreground="BlueViolet" FontSize="32"><Bold>MovieBoard</Bold></TextBlock>
       <materialDesign:Card VerticalAlignment="Top" HorizontalAlignment="Stretch" Padding="12" Margin="0 5 0 0">
           <views:SearchView x:Name="SearchView" />
       </materialDesign:Card>
            </StackPanel>
            <Separator Grid.Row="1" Grid.ColumnSpan="3" Margin="0 0 0 8" Style="{DynamicResource MaterialDesignLightSeparator}" />
            <materialDesign:Card Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Stretch"  Padding="12" Margin="0 0 6 0">
                <StackPanel>
                    <Label HorizontalAlignment="Center" Margin="0 0 0 10" Style="{DynamicResource MaterialDesignLabel}">MOVIES</Label>
                    <views:MovieListView x:Name="MovieList"/>
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Padding="12" Margin="3 0 3 0">
                <StackPanel>
                    <Label HorizontalAlignment="Center" Margin="0 0 0 10" Style="{DynamicResource MaterialDesignLabel}">PEOPLE</Label>
                    <views:PersonListView x:Name="PersonList"/>
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" Padding="12" Margin="6 0 0 0">
                <StackPanel>
                    <Label HorizontalAlignment="Center" Margin="0 0 0 10" Style="{DynamicResource MaterialDesignLabel}">RATINGS</Label>
                    <views:RatingsListView x:Name="RatingsList"/>
                </StackPanel>
            </materialDesign:Card>
            <Separator Grid.Row="3" Grid.ColumnSpan="3" Margin="0 8 0 0" Style="{DynamicResource MaterialDesignLightSeparator}" />
            <Grid Grid.ColumnSpan="3" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:Card Grid.Column="0" VerticalAlignment="Top" Padding="6" Margin="0 0 6 0">
                        <views:MovieDetailView x:Name="MovieDetail"/>
                </materialDesign:Card>
                <materialDesign:Card Grid.Column="1"  VerticalAlignment="Top" Padding="6" Margin="6 0 0 0">
                        <views:PersonDetailView  x:Name="PersonDetail"/>
                </materialDesign:Card>
            </Grid>

        </Grid> 
    </Border>
    </ScrollViewer>
</Window> 
